<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/event.css">
    <script src="./js/list-wrap.js"></script>
</head>

<body>
    <header>
        <div class="nav flex space-between box-center">
            <!-- logo -->
            <img src="./images/logo.png" alt="">

            <!-- 菜单栏 -->
            <ul class="menu flex space-between">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="">PEOPLE</a></li>
                <li><a href="./event.html">EVENTS</a></li>
                <li><a href="./sermons.html">SERMONS</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="./aboutus.html">CONTACT US</a></li>
            </ul>

            <button>DONATE</button>
        </div>

        <div class="banner center">
            <div id="wrap" style="left: 0;"></div>

            <div class="buttons" style="z-index: 2;">
                <!-- <span class="on">1</span>
                <span class="on">2</span> -->
            </div>
        </div>
    </header>

    <main>
        <div class="box-center">
            <h2>Upcoming Events</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer </p>
            <div class="search flex space-between">
                <ul class="flex space-between">
                    <li><span>Event In</span><input type="text" placeholder="Date"></li>
                    <li><span>Search</span><input type="text" placeholder="Keyword"></li>
                    <li><span>Near</span><input type="text" placeholder="Location"></li>
                </ul>
                <a href="">SEARCH</a>
            </div>
        </div>

        <div class="e-banner box-center" id="tabe">
            <nav class="flex space-between">
                <span class="e-prev"><img src="./images/leftarroww.png" alt=""></span>
                <span class="e-next"><img src="./images/rightarroww.png" alt=""></span>
            </nav>

            <div class="flex space-between" id="content">
                <ul>
                    <li>
                        <div class="e-img">
                            <img src="./images/cat-5550033_1280.jpg" alt="">
                        </div>
                        <div class="list">
                            <span>Etiam auctor metus turpis maximus.</span>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt="">State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <div class="e-img">
                            <img src="./images/cat-323262_1280.jpg" alt="">
                        </div>
                        <div class="list">
                            <span>Holy Family Jumbo Advent Calendar</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer </p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <div class="e-img">
                            <img src="./images/cat-1045782_1280.jpg" alt="">
                        </div>
                        <div class="list">
                            <span>Praesent varius nequevitae mauris pharetra.</span>
                            <p>Popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="./images/cat-1045782_1280.jpg" alt="">
                        <div class="list">
                            <span>Etiam auctor metus turpis maximus.</span>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/cloud-5694354_640.jpg" alt="">
                        <div class="list">
                            <span>Holy Family Jumbo Advent Calendar</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer </p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/cloud-5694354_640.jpg" alt="">
                        <div class="list">
                            <span>Praesent varius nequevitae mauris pharetra.</span>
                            <p>Popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="./images/cat-5550033_1280.jpg" alt="">
                        <div class="list">
                            <span>Etiam auctor metus turpis maximus.</span>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/cat-323262_1280.jpg" alt="">
                        <div class="list">
                            <span>Holy Family Jumbo Advent Calendar</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer </p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/wallhaven-3k3erv.jpg" alt="">
                        <div class="list">
                            <span>Praesent varius nequevitae mauris pharetra.</span>
                            <p>Popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <span class="time"><img src="./images/clock.png" alt=""> 21 June 2017</span>
                            <span><img src="./images/location.png" alt=""> State Route H, Saint Louis</span>
                            <a href="">MORE INFORMATION →</a>
                        </div>
                    </li>
                </ul>
            </div>

            <ul class="flex space-between" id="btn">
                <li><a href="#" class="active">1</a></li>
                <li><a href="#" class="deactive">2</a></li>
                <li><a href="#" class="deactive">3</a></li>
            </ul>
        </div>

    </main>

    <footer>
        <div class="flex space-between">
            <div class="left">
                <img src="./images/logo.png" alt="">
                <address>New York, Street Five R1 4ZC</address>
                <address>Phone: +000 0000 000</address>
                <address>Email: church@mail.com</address>
            </div>
            <div class="recent-post">
                <ul>
                    <li>
                        <div class="r-img">
                            <img src="./images/cloud-5694354_640.jpg" alt="">
                        </div>
                        <div class="post-list">
                            <span>Small Group Leader Training</span>
                            <span>August 11, 2017<span> 1 Comments</span></span>
                        </div>
                    </li>
                    <li>
                        <div class="r-img">
                            <img src="./images/cloud-5694354_640.jpg" alt="">
                        </div>
                        <div class="post-list">
                            <span>God Will Not Let You Go</span>
                            <span>August 11, 2017<span> 0 Comments</span></span>
                        </div>
                    </li>
                    <li>
                        <div class="r-img">
                            <img src="./images/cloud-5694354_640.jpg" alt="">
                        </div>
                        <div class="post-list">
                            <span>A Promise to Live By</span>
                            <span>August 11, 2017<span> 2 Comments</span></span>
                        </div>
                    </li>
                </ul>
            </div>
            <ul>
                <li>Home</li>
                <li>People</li>
                <li>Events</li>
                <li>Sermons</li>
                <li>News</li>
                <li>Gallery</li>
            </ul>
            <div class="right">
                <input type="text" placeholder="Your Email">
                <a href=""></a>
                <span>Get latest updates and offers.</span>
                <div class="flex space-between">
                    <img src="./images/facebook.png" alt="">
                    <img src="./images/Twitter.png" alt="">
                    <img src="./images/google plus-square-f.png" alt="">
                    <img src="./images/youtube_sign (1).png" alt="">
                </div>
            </div>
        </div>
        <p class="copyright">Copyright 2017. All Rights Reserved by Church</p>
    </footer>
</body>

</html>